#\u73AF\u5883
spring.profiles.active=dev

server.port=8081

#\u6253\u5370\u65E5\u5FD7\u7EA7\u522B
logging.level.com.lgy=info
logging.file=F:/demo-logging/spring-boot.log
#  \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n

# \u4F7F\u7528\u5916\u90E8\u52A0\u8F7D
#logging.config=classpath:logback.xml

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8090/xxl-job-admin
xxl.job.executor.appname=xxl-job-executor-demo
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.accessToken=
xxl.job.executor.logpath=F:/demo-logging/spring-boot.log
xxl.job.executor.logretentiondays=-1

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest