#\u73AF\u5883
spring.profiles.active=dev

server.port=8081

#\u6253\u5370\u65E5\u5FD7\u7EA7\u522B
logging.level.com.lgy=trace
logging.file=F:/logging/spring-boot.log


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8090/xxl-job-admin
xxl.job.executor.appname=xxl-job-executor-demo
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1
# log config
logging.config=classpath:logback.xml

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest